tls:
  certificates:
    - certFile: /etc/traefik/certs/localhost+1.pem
      keyFile: /etc/traefik/certs/localhost+1-key.pem
      stores:
        - default
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/certs/localhost+1.pem
        keyFile: /etc/traefik/certs/localhost+1-key.pem
